<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINKS FUENTES EXTERNAS (Desde google fonts)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        /*FUENTES EXTERNAS (Descargando el archivo de la fuente)*/
        @font-face {
            font-family: Caveat;
            src: url(Caveat/Caveat-VariableFont_wght.ttf);
            /*font-weight: 700;*/
        }

        .text-blue {
            color: rgba(0, 0, 2018, 0, 603);
            letter-spacing: 5px;
            line-height: 24px;
        }

        .text-justify {
            margin-left: 20px; /*Todo el texto*/
            text-indent: 20px; /*Sólo la primera línea*/
            text-align: justify;
        }

        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }

        h1 {
            text-shadow: 5px 10px red;
            font-family: 'Teko', sans-serif;
        }

        div {
            font-size: 20px;
            font-family: "Caveat";
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis beatae veniam enim perspiciatis suscipit voluptas atque rem at, dolor molestiae? Consequuntur molestiae sapiente iusto magnam eveniet? Asperiores, maiores sequi.</p>

    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed, vel, magnam nesciunt maxime temporibus ea deleniti architecto facilis laboriosam, sequi iure quam beatae. Dolorum dolore praesentium facere sunt officia?</p>

    <a href="">Hola mundo</a>

    <h1>HOLA MUNDO</h1>

    <div>Hola mundo</div>
</body>
</html>